
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- ✅ Adicionado para resolver o erro -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>URL Shortener Microservice | freeCodeCamp.org</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.freecodecamp.org/universal/favicons/favicon-16x16.png"
    />
    <link href="/public/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>

            <label for="url_input">URL:</label>
            <input
              id="url_input"
              type="text"
              name="url"
              placeholder="https://www.freecodecamp.org/"
              required
            />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>

    <footer>
      <p>
        By
        <a href="https://www.freecodecamp.org/">freeCodeCamp</a>
      </p>
    </footer>
  </body>
</html>
