

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- ✅ Corrige o erro de responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>File Metadata</title>
    <link
      rel="shortcut icon"
      href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
      type="image/x-icon"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="/public/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>API Project: File Metadata Microservice</h1>

      <h2>Usage:</h2>
      <p>Please upload a file...</p>

      <div class="view">
        <h3 id="output"></h3>

        <form enctype="multipart/form-data" method="POST" action="/api/fileanalyse">
          <!-- ✅ Corrige o erro de acessibilidade adicionando label -->
          <label for="inputfield">Choose a file:</label>
          <input id="inputfield" type="file" name="upfile" />
          <input id="button" type="submit" value="Upload" />
        </form>
      </div>
    </div>

    <div class="footer">
      <p>
        by
        <a href="http://www.freecodecamp.com">freeCodeCamp</a>
      </p>
    </div>
  </body>
</html>
